{
	"name": "typesafe-array",
	"version": "1.1.0",
	"description": "Functions to check types of arrays",
	"keywords": [
		"types",
		"arrays",
		"typesafe"
	],
	"homepage": "https://github.com/mfederczuk/typesafe-array-js#readme",
	"bugs": {
		"url": "https://github.com/mfederczuk/typesafe-array-js/issues",
		"email": "federczuk.michael@protonmail.com"
	},
	"license": "MPL-2.0 AND Apache-2.0",
	"author": "Michael Federczuk <federczuk.michael@protonmail.com>",
	"contributors": [
		"Michael Federczuk <federczuk.michael@protonmail.com>"
	],
	"files": [
		"COPYING.txt",
		"LICENSE.txt",
		"LICENSES",
		"out",
		"types"
	],
	"main": "out/index.js",
	"types": "types/index.d.ts",
	"directories": {
		"lib": "out"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mfederczuk/typesafe-array-js.git"
	},
	"scripts": {
		"tsc": "npx tsc",
		"uglify": "find out -type f -name '*.js' -exec npx uglifyjs -o '{}' -- '{}' \\;",

		"clean": "rm -rf out types",

		"test-debug": "npx eslint src test && npx ts-node test/test.ts",
		"test-release": "npx eslint --max-warnings 1 src test && npx ts-node test/test.ts",

		"prepare": "npm run clean && npm run test-release && npm run tsc && npm run uglify"
	},
	"devDependencies": {
		"@types/node": "^17.0.21",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"eslint": "^8.10.0",
		"ts-node": "^10.5.0",
		"typescript": "^4.5.5",
		"uglify-js": "^3.15.2"
	},
	"dependencies": {
		"@mfederczuk/deeptools": "^1.1.0"
	}
}
